# AEACR-PCT

./: .gitignore  Cindy_Master.csproj  Cindy_Mater.sln  README.md
PCT/: PCT_事件处理.cs  PictomancerNewQtTrigger.cs  PictomancerNewQuickQtTrigger.cs  PictomancerQtTrigger.cs  PictomancerRotationEntry.cs  QTkey.cs
PCT/Ability/: Class1.cs  PCT_动物构想.cs  PCT_即刻.cs  PCT_反转.cs  PCT_扩散蛋.cs  PCT_昏乱.cs  PCT_武器构想.cs  PCT_爆发药.cs  PCT_莫古炮.cs  PCT_蛋.cs  PCT_醒梦.cs  PCT_风景构想.cs  PCT_马蒂恩.cs
PCT/Data/: PCT_Data.cs
PCT/GCD/: PCT_BaseGCD_短.cs  PCT_BaseGCD_长.cs  PCT_加速GCD_基础连.cs  PCT_加速GCD_基础连短.cs  PCT_加速GCD_基础连长.cs  PCT_加速GCD_天星.cs  PCT_加速GCD_锤子.cs  PCT_加速GCD_黑彗星.cs  PCT_动物彩绘.cs  PCT_彩虹.cs  PCT_武器彩绘.cs  PCT_白神圣.cs  PCT_锤子.cs  PCT_风景彩绘.cs  PCT_黑彗星.cs
PCT/Opener/: PCT_OpeberOmegatest.cs  PCT_Opener100Fast.cs  PCT_Opener100_2.cs  PCT_Opener100_3.cs  PCT_Opener70.cs  PCT_Opener80.cs  PCT_Opener90.cs  PCT_OpenerDragon.cs  PCT_OpenerEden.cs  PCT_OpenerEden轴.cs  PCT_OpenerOmega.cs
PCT/Setting/: PCTSettings.cs
PCT/Trigger/: TriggerAction_PCT动物层数.cs  TriggerAction_PCT彩绘CD阈值.cs  TriggerAction_PCT快死不画阈值.cs  TriggerAction_PCT打锤子层数.cs  TriggerAction_PCT模式开关.cs  TriggerAction_PCT起手技开关.cs  TriggerAction_清理GCD队列.cs  TriggerAction_清理能力技队列.cs  TriggerCondition_PCT团辅.cs  TriggerCondition_PCT团辅层数.cs  TriggerCondition_PCT量谱.cs  TriggerCondition_爆发药状态.cs
PCT/UI/: PCT_UI.cs
PCT/utils/: AuthenticationManager.cs  Config.cs  Helper.cs  ImageLoaderWindow.cs  ImageLoadingResult.cs  ImageProvider.cs  ImageRequestHandler.cs  ShiyuviTargetHelper.cs  ThreadLoadImageHandlerExtensions.cs
