<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<Targetframework>net8.0</Targetframework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <ItemGroup>
      <Reference Include="AEAssist">
        <HintPath>..\AE3.0\AEAssistCNVersion\AEAssist\AEAssist.dll</HintPath>
      </Reference>
      <Reference Include="Dalamud">
        <HintPath>..\..\..\AppData\Roaming\XIVLauncherCN\addon\Hooks\dev\Dalamud.dll</HintPath>
      </Reference>
      <Reference Include="ECommons">
        <HintPath>..\AE3.0\AEAssistCNVersion\AEAssist\ECommons.dll</HintPath>
      </Reference>
      <Reference Include="FFXIVClientStructs">
        <HintPath>..\..\..\AppData\Roaming\XIVLauncherCN\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
      </Reference>
      <Reference Include="ImGui.NET">
        <HintPath>..\..\..\AppData\Roaming\XIVLauncherCN\addon\Hooks\dev\ImGui.NET.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
