<Project Sdk="Dalamud.CN.NET.Sdk/12.0.2">
	

	<PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<Targetframework>net9.0</Targetframework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="PCT\GCD\PCT_加速GCD_基础连.cs" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="AEAssist">
        <HintPath>G:\AE3.0\AEAssistCNVersion\AEAssist\AEAssist.dll</HintPath>
      </Reference>
      <Reference Include="Dalamud">
        <HintPath>..\..\..\AppData\Roaming\XIVLauncherCN\addon\Hooks\dev\Dalamud.dll</HintPath>
      </Reference>
      <Reference Include="ECommons">
        <HintPath>G:\AE3.0\AEAssistCNVersion\AEAssist\ECommons.dll</HintPath>
      </Reference>
      <Reference Include="ImGui.NET">
        <HintPath>..\..\..\AppData\Roaming\XIVLauncherCN\addon\Hooks\dev\ImGui.NET.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
